"""Sync Okta users into Frontegg via the Aspect userinfo-proxy.

Reads users from the Okta admin API (paginated) and reconciles them against
an Aspect account through the `userinfo-proxy` layer that fronts Frontegg:
create user, update role (Admin/Viewer), deactivate user.

Designed to run as a daily CI cron job. The source is intentionally plain and
auditable so a customer's security/IT team can review it before adopting it.

Auth (never pass secrets on the command line — read from the environment):
  OKTA_API_TOKEN    Okta API token, used as `Authorization: SSWS <token>`
  ASPECT_APP_TOKEN  Aspect app token, used to authenticate to userinfo-proxy

SECURITY GATE (ENG-1746): mutating identity from a CI job requires a security
team +1 before the write path is enabled, and the userinfo-proxy contract +
account scoping are still open questions. Until both land, `dry_run` defaults
to True and the apply path only prints the planned changes. See README.md.
"""

# Roles the proxy is allowed to assign. Hard-limited blast radius (ENG-1746).
_ALLOWED_ROLES = ["Admin", "Viewer"]

def _fail(ctx: TaskContext, msg: str) -> int:
    ctx.std.io.stderr.write("error: %s\n" % msg)
    return 1

def _require_env(ctx: TaskContext, name: str):
    """Read a required environment variable or return None (caller errors)."""
    value = ctx.std.env.var(name)
    if not value:
        return None
    return value

def _okta_base_url(org: str) -> str:
    """Accept either a bare org (`acme`) or a full base URL."""
    if org.startswith("http://") or org.startswith("https://"):
        return org.rstrip("/")
    return "https://%s.okta.com" % org

def _curl_json(ctx: TaskContext, url: str, headers: list[str]):
    """GET `url` with `headers`, returning (parsed_body, next_url, error).

    Uses curl so the network surface is explicit and reviewable. The response
    headers are dumped to a temp file so we can follow Okta's Link-header
    pagination (`Link: <url>; rel="next"`).
    """
    header_file = ctx.std.env.temp_dir() + "/okta_headers.txt"
    cmd = ctx.std.process.command("curl") \
        .args(["-sS", "--fail-with-body", "-D", header_file, "-X", "GET", url])
    for h in headers:
        cmd = cmd.args(["-H", h])
    result = cmd.stdout("piped").spawn().wait_with_output()
    if not result.status.success:
        return None, None, "okta request failed (exit %s): %s" % (result.status.code, result.stderr)

    body = json.decode(result.stdout)
    next_url = _parse_next_link(ctx.std.fs.read_to_string(header_file))
    return body, next_url, None

def _parse_next_link(header_text: str):
    """Extract the rel="next" URL from a raw HTTP Link header block."""
    for line in header_text.splitlines():
        low = line.lower()
        if not low.startswith("link:") or "rel=\"next\"" not in low:
            continue
        start = line.find("<")
        end = line.find(">", start)
        if start != -1 and end != -1:
            return line[start + 1:end]
    return None

def _fetch_okta_users(ctx: TaskContext, base_url: str, token: str):
    """Return (users, error). Paginates through /api/v1/users."""
    headers = [
        "Authorization: SSWS %s" % token,
        "Accept: application/json",
    ]
    users = []
    url = base_url + "/api/v1/users?limit=200"
    page = 0
    for _ in range(1000):  # hard page cap; guards against a pagination loop
        page += 1
        ctx.std.io.stdout.write("Fetching Okta users page %d...\n" % page)
        body, next_url, error = _curl_json(ctx, url, headers)
        if error:
            return None, error
        for u in body:
            users.append(_normalize_okta_user(u))
        if not next_url:
            break
        url = next_url
    return users, None

def _normalize_okta_user(u) -> struct:
    """Flatten an Okta user record to the fields we sync."""
    profile = u.get("profile", {})
    return struct(
        login = profile.get("login", ""),
        email = profile.get("email", ""),
        first_name = profile.get("firstName", ""),
        last_name = profile.get("lastName", ""),
        # Okta status: ACTIVE, PROVISIONED, DEPROVISIONED, SUSPENDED, ...
        status = u.get("status", ""),
        active = u.get("status", "") in ["ACTIVE", "PROVISIONED"],
    )

# buildifier: disable=function-docstring
def impl(ctx: TaskContext) -> int:
    okta_org = ctx.args.okta_org or ctx.std.env.var("OKTA_ORG")
    if not okta_org:
        return _fail(ctx, "missing --okta_org (or OKTA_ORG env var)")

    okta_token = _require_env(ctx, "OKTA_API_TOKEN")
    if not okta_token:
        return _fail(ctx, "missing OKTA_API_TOKEN env var")

    base_url = _okta_base_url(okta_org)
    ctx.std.io.stdout.write("Okta org: %s\n" % base_url)

    users, error = _fetch_okta_users(ctx, base_url, okta_token)
    if error:
        return _fail(ctx, error)

    active = [u for u in users if u.active]
    inactive = [u for u in users if not u.active]
    ctx.std.io.stdout.write(
        "Fetched %d Okta users (%d active, %d inactive).\n" %
        (len(users), len(active), len(inactive)),
    )

    # Dry-run diff: this is exactly the artifact the security review needs.
    ctx.std.io.stdout.write("\nPlanned Frontegg reconciliation (role=%s):\n" % ctx.args.role)
    for u in active:
        ctx.std.io.stdout.write("  + upsert  %s <%s> (%s %s)\n" %
                                (u.login, u.email, u.first_name, u.last_name))
    for u in inactive:
        ctx.std.io.stdout.write("  - deactivate %s <%s> [%s]\n" % (u.login, u.email, u.status))

    if ctx.args.dry_run:
        ctx.std.io.stdout.write("\ndry-run: no changes pushed. Re-run with --dry_run=false to apply.\n")
        return 0

    # ----------------------------------------------------------------------
    # WRITE PATH — DISABLED pending ENG-1746 security +1 and a confirmed
    # userinfo-proxy contract (endpoints, auth, account scoping). Do NOT
    # enable without both. Intended shape, once approved & contract confirmed:
    #   proxy_url  = ctx.args.proxy_url or ctx.std.env.var("ASPECT_USERINFO_PROXY_URL")
    #   app_token  = _require_env(ctx, "ASPECT_APP_TOKEN")
    #   for u in active:   _proxy_upsert(ctx, proxy_url, app_token, u, ctx.args.role)
    #   for u in inactive: _proxy_deactivate(ctx, proxy_url, app_token, u)
    # ----------------------------------------------------------------------
    if ctx.args.role not in _ALLOWED_ROLES:
        return _fail(ctx, "role %r not in allowed set %s" % (ctx.args.role, _ALLOWED_ROLES))
    return _fail(
        ctx,
        "apply path is gated: awaiting security sign-off + userinfo-proxy " +
        "contract confirmation (ENG-1746). Use dry-run for now.",
    )

import_okta_users = task(
    implementation = impl,
    args = {
        "okta_org": args.string(default = ""),
        "role": args.string(default = "Viewer"),
        "dry_run": args.boolean(default = True),
        "proxy_url": args.string(default = ""),
    },
)
