"""Sync Okta users into Frontegg via the Aspect userinfo-proxy.

Reads users from the Okta admin API (paginated) and reconciles them against
*your own Aspect account* through the `userinfo-proxy` layer that fronts
Frontegg: create user, set role (Account Admin / Account Viewer), deactivate.

Designed to run as a daily CI cron job. The source is intentionally plain and
auditable so a customer's security/IT team can review it before adopting it.

Account scoping (the security model — see README.md):
  The target Aspect account is NEVER a flag or a request field. It is taken
  from the `tenant_id` claim of the JWT that `aspect auth login` issued and
  the userinfo-proxy re-verifies. A caller can only ever touch the single
  account their signed token was minted for, so this tool cannot import users
  into someone else's account even by mistake.

Auth:
  Aspect: `aspect auth login` (as an Account Admin). This task reads the
          resulting credential via ctx.aspect.auth — no Aspect/Frontegg token
          is ever handled by the customer or passed on the command line.
  Okta:   OKTA_API_TOKEN env var, sent to Okta as `Authorization: SSWS <tok>`.

SECURITY GATE (ENG-1746): mutating identity from a CI job requires a security
team +1 before the write path is enabled, and the userinfo-proxy contract is
still being confirmed. Until then `dry_run` defaults to True and the apply path
only prints the planned changes.
"""

# Roles the proxy is allowed to assign, mapped from the display name the
# operator types to the Frontegg role key the proxy uses. Hard-limited blast
# radius (ENG-1746): never vendor/super-admin, only these account-scoped roles.
# NOTE: "account.admin" is confirmed from a real token's `roles` claim;
# "account.viewer" is inferred by symmetry — confirm against the Frontegg role
# config before enabling the write path.
_ROLE_KEYS = {
    "Account Admin": "account.admin",
    "Account Viewer": "account.viewer",
}
_ALLOWED_ROLES = list(_ROLE_KEYS)

def _fail(ctx: TaskContext, msg: str) -> int:
    ctx.std.io.stderr.write("error: %s\n" % msg)
    return 1

def _okta_base_url(org: str) -> str:
    """Accept either a bare org (`acme`) or a full base URL."""
    if org.startswith("http://") or org.startswith("https://"):
        return org.rstrip("/")
    return "https://%s.okta.com" % org

def _next_link(headers) -> str:
    """Extract the rel="next" URL from an HTTP Link header (Okta pagination).

    `headers` is the list of (name, value) tuples from an HttpResponse.
    """
    for (name, value) in headers:
        if name.lower() != "link" or "rel=\"next\"" not in value:
            continue

        # A Link header may carry several comma-separated links; find next.
        for part in value.split(","):
            if "rel=\"next\"" not in part:
                continue
            start = part.find("<")
            end = part.find(">", start)
            if start != -1 and end != -1:
                return part[start + 1:end]
    return ""

def _normalize_okta_user(u) -> struct:
    """Flatten an Okta user record to the fields we sync."""
    profile = u.get("profile", {})
    status = u.get("status", "")
    return struct(
        login = profile.get("login", ""),
        email = profile.get("email", ""),
        first_name = profile.get("firstName", ""),
        last_name = profile.get("lastName", ""),
        # Okta status: ACTIVE, PROVISIONED, DEPROVISIONED, SUSPENDED, ...
        status = status,
        active = status in ["ACTIVE", "PROVISIONED"],
    )

def _fetch_okta_users(ctx: TaskContext, base_url: str, token: str):
    """Return (users, error). Paginates /api/v1/users via the Link header."""
    headers = {
        "Authorization": "SSWS %s" % token,
        "Accept": "application/json",
    }
    users = []
    url = base_url + "/api/v1/users?limit=200"
    for page in range(1, 1001):  # hard page cap guards against a pagination loop
        ctx.std.io.stdout.write("Fetching Okta users page %d...\n" % page)
        response = ctx.http().get(url = url, headers = headers).block()
        if response.status == 401 or response.status == 403:
            return None, "Okta rejected the API token (HTTP %d)" % response.status
        if response.status != 200:
            return None, "Okta request failed: HTTP %d: %s" % (response.status, response.body[:200])

        batch = json.try_decode(response.body, None)
        if batch == None:
            return None, "Okta returned non-JSON body: %s" % response.body[:200]
        for u in batch:
            users.append(_normalize_okta_user(u))

        url = _next_link(response.headers)
        if not url:
            return users, None
    return None, "exceeded pagination cap (1000 pages)"

def _aspect_identity(ctx: TaskContext):
    """Return (creds, error). Credentials come from `aspect auth login`.

    The tenant/account is whatever the signed token carries — it is not, and
    must not be, selectable from here.
    """
    creds = ctx.aspect.auth.credentials(profile = ctx.args.profile)
    if creds == None:
        return None, "not logged in to Aspect — run `aspect auth login` as an Account Admin"
    if "expired" in creds.token_status.lower():
        return None, "Aspect credential expired — run `aspect auth login` to refresh"
    return creds, None

# buildifier: disable=function-docstring
def impl(ctx: TaskContext) -> int:
    okta_org = ctx.args.okta_org or ctx.std.env.var("OKTA_ORG")
    if not okta_org:
        return _fail(ctx, "missing --okta_org (or OKTA_ORG env var)")

    okta_token = ctx.std.env.var("OKTA_API_TOKEN")
    if not okta_token:
        return _fail(ctx, "missing OKTA_API_TOKEN env var")

    if ctx.args.role not in _ALLOWED_ROLES:
        return _fail(ctx, "role %r not allowed; choose one of %s" % (ctx.args.role, _ALLOWED_ROLES))

    # Resolve WHO we are and WHICH account we may touch, straight from the
    # signed Aspect credential. This is the only source of the account scope.
    creds, error = _aspect_identity(ctx)
    if error:
        return _fail(ctx, error)
    ctx.std.io.stdout.write(
        "Aspect identity: %s <%s>\nTarget account (tenant): %s  [from signed token — not overridable]\n" %
        (creds.name, creds.email, creds.tenant_id),
    )

    base_url = _okta_base_url(okta_org)
    ctx.std.io.stdout.write("Okta org: %s\n" % base_url)

    users, error = _fetch_okta_users(ctx, base_url, okta_token)
    if error:
        return _fail(ctx, error)

    active = [u for u in users if u.active]
    inactive = [u for u in users if not u.active]
    ctx.std.io.stdout.write(
        "Fetched %d Okta users (%d active, %d inactive).\n" %
        (len(users), len(active), len(inactive)),
    )

    # Dry-run diff: this is exactly the artifact the security review needs.
    ctx.std.io.stdout.write("\nPlanned reconciliation for account %s (role=%s):\n" %
                            (creds.tenant_id, ctx.args.role))
    for u in active:
        ctx.std.io.stdout.write("  + upsert     %s <%s> (%s %s)\n" %
                                (u.login, u.email, u.first_name, u.last_name))
    for u in inactive:
        ctx.std.io.stdout.write("  - deactivate %s <%s> [%s]\n" % (u.login, u.email, u.status))

    if ctx.args.dry_run:
        ctx.std.io.stdout.write("\ndry-run: no changes pushed. Re-run with --dry_run=false to apply.\n")
        return 0

    # ----------------------------------------------------------------------
    # WRITE PATH — DISABLED pending ENG-1746 security +1 and a confirmed
    # userinfo-proxy contract. Do NOT enable without both. Intended shape:
    #
    #   role_key = _ROLE_KEYS[ctx.args.role]   # e.g. "account.admin"
    #   proxy = ctx.args.proxy_url or ctx.std.env.var("ASPECT_USERINFO_PROXY_URL")
    #   auth  = {"Authorization": "Bearer " + creds.access_token,
    #            "Content-Type": "application/json"}
    #   # No account/tenant field in the body or URL — see proxy contract below.
    #   for u in active:
    #       ctx.http().post(url = proxy + "/users", headers = auth,
    #           data = json.encode({"email": u.email, "firstName": u.first_name,
    #                               "lastName": u.last_name, "role": role_key})).block()
    #   for u in inactive:
    #       ctx.http().post(url = proxy + "/users/deactivate", headers = auth,
    #           data = json.encode({"email": u.email})).block()
    #
    # Required userinfo-proxy contract (verified against a real token's claims):
    #   1. Verify JWT signature + `iss` == https://auth.aspect.build.
    #   2. Validate `aud` == the expected Aspect application id.
    #   3. Derive the tenant from the token's `tenantId` claim ONLY. Ignore any
    #      client-supplied account; reject if a body/URL names a different one.
    #   4. Authorize on `roles` containing "account.admin". The account-admin
    #      token carries no fe.users.* write scope, so the proxy performs the
    #      Frontegg write with its own server-side vendor credentials.
    # ----------------------------------------------------------------------
    return _fail(
        ctx,
        "apply path is gated: awaiting security sign-off + userinfo-proxy " +
        "contract confirmation (ENG-1746). Use dry-run for now.",
    )

import_okta_users = task(
    implementation = impl,
    args = {
        "okta_org": args.string(default = ""),
        "role": args.string(default = "Account Viewer"),
        "dry_run": args.boolean(default = True),
        "proxy_url": args.string(default = ""),
        "profile": args.string(default = ""),
    },
)
