"""Sync Okta users into Frontegg, scoped to your own Aspect account.

Reads users from the Okta admin API (paginated) and reconciles them against
your Aspect account in Frontegg: invite user, assign role (viewer / admin),
deactivate. It talks to Frontegg directly using the credential from
`aspect auth` — there is no separate service and no Frontegg secret to manage.

Designed to run as a daily CI cron job. The source is intentionally plain and
auditable so a customer's security/IT team can review it before adopting it.

Account scoping (the security model — see README.md):
  The target account is NEVER a flag or a request field. Frontegg derives it
  from the `frontegg-tenant-id` of the signed `aspect auth` token (an Account
  Admin's), and only honors it because that token carries the tenant + the
  `account.admin` role. A caller can only ever manage users in the single
  account their token was minted for.

Auth:
  Aspect/Frontegg: `aspect auth login` as an Account Admin. Read via
                   ctx.aspect.auth; sent to Frontegg as `Authorization: Bearer`.
                   No Frontegg vendor secret is ever handled by the customer.
  Okta:            OKTA_API_TOKEN env var, sent to Okta as `Authorization: SSWS`.

SECURITY GATE (ENG-1746): mutating identity from a CI job should get a security
team +1. `dry_run` defaults to True; the write path only runs on
`--dry_run=false`.
"""

# The operator passes a simple name (`--role viewer` / `--role admin`); we map
# it to the Frontegg role id to assign. Hard-limited blast radius (ENG-1746):
# only these two account-scoped roles, never vendor/super-admin. Default is
# "viewer" — granting admin must be an explicit, deliberate choice.
#
# These are the Aspect Frontegg vendor's role ids (vendor 771ff228, confirmed
# via the roles API); all Aspect accounts are tenants under that vendor, so the
# ids are stable. Keyed by the confirmed role keys account.viewer/account.admin.
_ROLE_IDS = {
    "viewer": "8e00df9e-c6fc-40c4-9429-b46459c4499a",  # account.viewer
    "admin": "a33dfcdf-7d8c-48c0-beeb-b9d3b384cf06",  # account.admin
}
_ALLOWED_ROLES = list(_ROLE_IDS)

def _fail(ctx: TaskContext, msg: str) -> int:
    ctx.std.io.stderr.write("error: %s\n" % msg)
    return 1

def _okta_base_url(org: str) -> str:
    """Normalize to a base URL.

    Accepts a bare org (`acme`), a full hostname (`acme.okta.com`), or a full
    URL (`https://acme.okta.com`).
    """
    o = org.rstrip("/")
    if o.startswith("http://") or o.startswith("https://"):
        return o
    if "." in o:  # already a hostname, e.g. acme.okta.com — don't re-suffix
        return "https://%s" % o
    return "https://%s.okta.com" % o

def _next_link(headers) -> str:
    """Extract the rel="next" URL from an HTTP Link header (Okta pagination).

    `headers` is the list of (name, value) tuples from an HttpResponse.
    """
    for (name, value) in headers:
        if name.lower() != "link" or "rel=\"next\"" not in value:
            continue

        # A Link header may carry several comma-separated links; find next.
        for part in value.split(","):
            if "rel=\"next\"" not in part:
                continue
            start = part.find("<")
            end = part.find(">", start)
            if start != -1 and end != -1:
                return part[start + 1:end]
    return ""

def _normalize_okta_user(u) -> struct:
    """Flatten an Okta user record to the fields we sync."""
    profile = u.get("profile", {})
    status = u.get("status", "")
    return struct(
        login = profile.get("login", ""),
        email = profile.get("email", ""),
        first_name = profile.get("firstName", ""),
        last_name = profile.get("lastName", ""),
        # Okta status: ACTIVE, PROVISIONED, DEPROVISIONED, SUSPENDED, ...
        status = status,
        active = status in ["ACTIVE", "PROVISIONED"],
    )

def _fetch_okta_users(ctx: TaskContext, base_url: str, token: str):
    """Return (users, error). Paginates /api/v1/users via the Link header."""
    headers = {
        "Authorization": "SSWS %s" % token,
        "Accept": "application/json",
    }
    users = []
    url = base_url + "/api/v1/users?limit=200"
    for page in range(1, 1001):  # hard page cap guards against a pagination loop
        ctx.std.io.stdout.write("Fetching Okta users page %d...\n" % page)
        response = ctx.http().get(url = url, headers = headers).block()
        if response.status == 401 or response.status == 403:
            return None, "Okta rejected the API token (HTTP %d)" % response.status
        if response.status != 200:
            return None, "Okta request failed: HTTP %d: %s" % (response.status, response.body[:200])

        batch = json.try_decode(response.body, None)
        if batch == None:
            return None, "Okta returned non-JSON body: %s" % response.body[:200]
        for u in batch:
            users.append(_normalize_okta_user(u))

        url = _next_link(response.headers)
        if not url:
            return users, None
    return None, "exceeded pagination cap (1000 pages)"

def _aspect_identity(ctx: TaskContext):
    """Return (creds, error). Credentials come from `aspect auth login`.

    The tenant/account is whatever the signed token carries — it is not, and
    must not be, selectable from here.
    """
    creds = ctx.aspect.auth.credentials(profile = ctx.args.profile)
    if creds == None:
        return None, "not logged in to Aspect — run `aspect auth login` as an Account Admin"
    if "expired" in creds.token_status.lower():
        return None, "Aspect credential expired — run `aspect auth login` to refresh"
    return creds, None

def _frontegg_invite(ctx: TaskContext, fe_base: str, creds, user, role_id: str, skip_email: bool):
    """Invite/create one user in the caller's Frontegg tenant. Returns (ok, msg).

    Uses the Account Admin's Aspect JWT as the bearer; Frontegg scopes the write
    to the tenant in `frontegg-tenant-id` because the token authorizes it.
    """
    headers = {
        "Authorization": "Bearer %s" % creds.access_token,
        "Content-Type": "application/json",
        "frontegg-tenant-id": creds.tenant_id,
    }
    body = {
        "email": user.email,
        "name": ("%s %s" % (user.first_name, user.last_name)).strip() or user.email,
        "roleIds": [role_id],
        "skipInviteEmail": not skip_email,
    }
    resp = ctx.http().post(
        url = fe_base + "/identity/resources/users/v2",
        headers = headers,
        data = json.encode(body),
    ).block()

    if resp.status in [200, 201]:
        return True, "invited"

    # Frontegg reports an existing user as 409, or 400 with errorCode ER-01086.
    # Treat that as an idempotent no-op, not a failure.
    if resp.status == 409 or "ER-01086" in resp.body or "already exists" in resp.body.lower():
        return True, "already in account (skipped)"
    return False, "HTTP %d: %s" % (resp.status, resp.body[:300])

# buildifier: disable=function-docstring
def impl(ctx: TaskContext) -> int:
    okta_org = ctx.args.okta_org or ctx.std.env.var("OKTA_ORG")
    if not okta_org:
        return _fail(ctx, "missing --okta_org (or OKTA_ORG env var)")

    okta_token = ctx.std.env.var("OKTA_API_TOKEN")
    if not okta_token:
        return _fail(ctx, "missing OKTA_API_TOKEN env var")

    if ctx.args.role not in _ALLOWED_ROLES:
        return _fail(ctx, "role %r not allowed; choose one of %s" % (ctx.args.role, _ALLOWED_ROLES))

    # Resolve WHO we are and WHICH account we may touch, straight from the
    # signed Aspect credential. This is the only source of the account scope.
    creds, error = _aspect_identity(ctx)
    if error:
        return _fail(ctx, error)
    ctx.std.io.stdout.write(
        "Aspect identity: %s <%s>\nTarget account (tenant): %s  [from signed token — not overridable]\n" %
        (creds.name, creds.email, creds.tenant_id),
    )

    base_url = _okta_base_url(okta_org)
    ctx.std.io.stdout.write("Okta org: %s\n" % base_url)

    users, error = _fetch_okta_users(ctx, base_url, okta_token)
    if error:
        return _fail(ctx, error)

    active = [u for u in users if u.active]
    inactive = [u for u in users if not u.active]
    ctx.std.io.stdout.write(
        "Fetched %d Okta users (%d active, %d inactive).\n" %
        (len(users), len(active), len(inactive)),
    )

    # Dry-run diff: this is exactly the artifact the security review needs.
    ctx.std.io.stdout.write("\nPlanned reconciliation for account %s (role=%s):\n" %
                            (creds.tenant_id, ctx.args.role))
    for u in active:
        ctx.std.io.stdout.write("  + upsert     %s <%s> (%s %s)\n" %
                                (u.login, u.email, u.first_name, u.last_name))
    for u in inactive:
        ctx.std.io.stdout.write("  - deactivate %s <%s> [%s]\n" % (u.login, u.email, u.status))

    if ctx.args.dry_run:
        ctx.std.io.stdout.write("\ndry-run: no changes pushed. Re-run with --dry_run=false to apply.\n")
        return 0

    # ---- WRITE PATH (--dry_run=false) ------------------------------------
    fe_base = (ctx.args.frontegg_url or ctx.std.env.var("FRONTEGG_URL") or "").rstrip("/")
    if not fe_base:
        return _fail(ctx, "missing --frontegg_url (or FRONTEGG_URL) — your Aspect/Frontegg host, e.g. https://auth.aspect.build")

    role_id = _ROLE_IDS[ctx.args.role]
    failures = 0
    for u in active:
        ok, msg = _frontegg_invite(ctx, fe_base, creds, u, role_id, ctx.args.send_invite_email)
        ctx.std.io.stdout.write("  %s upsert %s <%s>: %s\n" % ("+" if ok else "!", u.login, u.email, msg))
        if not ok:
            failures += 1

    # Deactivation of inactive users is not wired yet: it needs a user lookup
    # (email -> id) then a tenant removal, and there are no inactive users in
    # the validation org. Surface them rather than silently ignoring.
    for u in inactive:
        ctx.std.io.stdout.write("  ~ skip (deactivation not yet implemented): %s <%s> [%s]\n" %
                                (u.login, u.email, u.status))

    if failures:
        return _fail(ctx, "%d of %d invites failed (see above)" % (failures, len(active)))
    ctx.std.io.stdout.write("\nApplied: %d users upserted with role=%s.\n" % (len(active), ctx.args.role))
    return 0

import_okta_users = task(
    implementation = impl,
    args = {
        "okta_org": args.string(default = ""),
        "role": args.string(default = "viewer"),
        "dry_run": args.boolean(default = True),
        "frontegg_url": args.string(default = ""),
        "send_invite_email": args.boolean(default = False),
        "profile": args.string(default = ""),
    },
)
